GENRES_TO_COLLECT=rock,jazz,hiphop

# Downloader
YANDEX_MUSIC_TOKEN=
DATASET_FILENAME=music_dataset.csv
DOWNLOAD_PATH=yandex_music_dataset
DOWNLOAD_SLEEP_TIME=1.5

# Parser
MAX_PAGE_SEARCH=2
MAX_TRACKS_AMOUNT_PER_PAGE=15
MAX_TRACKS_PER_GENRE_SEARCH_METHOD=20

AMOUNT_OF_ARTISTS_TO_SEARCH_FOR_GENRE=5
PAGE_SIZE_FOR_ARTIST_SEARCH_TRACKS=15
AMOUNT_OF_ARTISTS_TRACKS_TO_SEARCH_FOR_GENRE=10
ADDITIONAL_SEARCH_TRACKS_LIMIT=30
TARGET_TRACKS_AMOUNT_PER_GENRE=50
PARSE_SLEEP_TIME=0.7

# Пути
BASE_DIR=yandex_music_dataset
AUDIO_DIR=audio_files
METADATA_FILE=metadata.json
FEATURES_CACHE=features_cache.npz
TENSORBOARD_DIR=runs/genre_classification

# Аудио параметры
SAMPLE_RATE=22050
DURATION_SECONDS=30.0
N_MFCC=40
N_FFT=2048
HOP_LENGTH=512
N_MELS=128

# Модель
HIDDEN_SIZE=128
NUM_LAYERS=2
DROPOUT=0.3
BIDIRECTIONAL=True

# Обучение
BATCH_SIZE=16
LEARNING_RATE=0.001
NUM_EPOCHS=80
EARLY_STOPPING_PATIENCE=10
TEST_SIZE=0.2
VAL_SIZE=0.15
RANDOM_STATE=42
WEIGHT_DECAY=0.0001
